# adplayer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/verbavoice/de/audiodescriptionplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verbavoice/de/audiodescriptionplayer/: ConnectionState.java  MainActivity.java  PlayerMessages.java  PlayerService.java
app/src/main/java/verbavoice/de/audiodescriptionplayer/infinoted/: BufferWrapper.java  ConnectionManager.java  InfiManager.java  TextListener.java  VltConnectionListener.java  VltIntent.java  XmlPullConnection.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  tts_languages.xml
app/src/test/java/verbavoice/de/audiodescriptionplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
